# Messenger_v0.1

./: build.gradle  개고생하면서작성한스마트컨트랙트자바로변경하는방법.txt
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: ChatActivity.java  ChatListAdapter.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FriendAdapter.java  FriendItem.java  FriendSearchAdapter.java  GethNodeHolder.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java  StoreHash.sol  StoreHash_sol_StoreHash.abi  StoreHash_sol_StoreHash.java  StoreId.sol  StoreId_sol_StoreId.abi  StoreId_sol_StoreId.java  TabActivity.java
app/src/main/res/drawable/: square.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profilie.xml  activity_singup.xml  chatrow.xml  fragment_chat.xml  fragment_friend.xml  fragment_setting.xml  freindrow.xml
app/src/main/res/menu/: bottom_nav.xml  top_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
