plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    signingConfigs {
        release {
            storeType 'pkcs12'
            storeFile file(rootDir.getCanonicalPath() + '/gomobile-ipfs.pfx')
            keyAlias 'gomobile-ipfs'
            storePassword System.getenv('ANDROID_KEYPASS')
            keyPassword System.getenv('ANDROID_KEYPASS')
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/license.md'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.markdown'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.markdown'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/NOTICE.md'

    }
    defaultConfig {
        applicationId "com.example.messenger"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        htmlReport false
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.5'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.web3j:core:5.0.0'
    implementation 'org.web3j.eth2:beacon-node-api:1.0.0'
    implementation 'org.ethereum:geth:1.8.1'
    implementation "com.github.ipfs:java-ipfs-http-client:v1.3.3"
    implementation 'org.web3j:infura:3.3.1-android'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

    implementation 'io.libp2p:jvm-libp2p-minimal:0.7.0-RELEASE'


    implementation 'io.textile:ipfslite:0.1.4'
}