<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/users_21941"
        android:title="친구" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/chatting"
        android:title="대화" />

    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/board"
        android:title="게시판" />
    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/setting"
        android:title="설정" />

</menu>